name=ESP32AwsIot
version=1.0.0
author=jandelgado
maintainer=slaskhas
sentence=Amazon AWS IOT stack
paragraph=AWSIOT tweaked to run under Arduino
category=Data Processing
url=https://github.com/slaskhas/esp32-aws-iot
architectures=esp32
